{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://ghnetcorewebapi.azurewebsites.net",
    "TenantId": "1a5bb257-5cdc-434d-b4cc-20e4218b3639",
    "ClientId": "b523f27b-ad48-4243-8719-2a1626d8b11e"
  }
}
